PORT=8000
NODE_ENV=development
SUPABASE_URL=https://rcdspufbsemfiabkehyv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZHNwdWZic2VtZmlhYmtlaHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY2NzM3ODEsImV4cCI6MTk3MjI0OTc4MX0.rvZRQh3dUjv_FbSIwFWAbTXtZ-kuwYCaDIFpGoYp4hc